<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>Каталог - Мебельный салон</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Обертка для белых колонок -->
    <div class="page-wrapper">
        <header class="header_class">
            <img src="./img/logo.png" alt="logo">
            <div class="name_site">
                <h1>Интерьер центр</h1>
            </div>
            <div class="full_login">
                <form class="login" action="login.html" method="get">
                    <label for="login">Логин</label>
                    <input id="login" name="login" type="text">
                    <label for="password">Пароль</label>
                    <input id="password" name="password" type="password">
                    <button type="submit" class="login-btn">Войти</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="login.html">Профиль</a></li>
            </ul>
        </nav>
        <div class="main_content">
            <aside>
                <ul>
                    <li><a href="#sofas">Диваны</a></li>
                    <li><a href="#wardrobes">Шкафы</a></li>
                    <li><a href="#beds">Кровати</a></li>
                    <li><a href="#all">Все товары</a></li>
                </ul>
            </aside>

            <main>
                <section id="sofas">
                    <h2>Диваны</h2>
                    <div>
                        <h3>Найс диван</h3>
                        <p>Цена: 100400 руб.</p>
                        <p>Описание: диван есть диван</p>
                        <img src="./img/divan.png" alt="Диван" style="max-width: 300px; height: auto;">
                    </div>
                </section>

                <section id="wardrobes">
                    <h2>Шкафы</h2>
                    <div>
                        <h3>Найс шкаф</h3>
                        <p>Цена: 1789 руб.</p>
                        <p>Описание: шкафчик с предметами быта</p>
                        <img src="./img/skaf.png" alt="Шкаф" style="max-width: 300px; height: auto;">
                    </div>
                </section>

                <section id="beds">
                    <h2>Кровати</h2>
                    <div>
                        <h3>Найс кровать</h3>
                        <p>Цена: 9876 руб.</p>
                        <p>Описание: Кроватка удобная для жизни</p>
                        <img src="./img/krovat.png" alt="Кровать" style="max-width: 300px; height: auto;">
                    </div>
                </section>
            </main>
        </div>

        <footer>
            <p>@ <span id="year">2025</span> Все права защищены</p>
        </footer>
    </div>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>