<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset = "utf-8" name="viewport" content="width=device-width">
        <title>Мебельный салон</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <!-- Обертка для белых колонок -->
    <div class="page-wrapper">
        <header class="header_class">
            <img src="./img/logo.png" alt="logo">

            <div class="name_site">
                <h1>Интерьер центр</h1>
            </div>

            <div class="full_login">
                <form class="login" action="login.html" method="get">
                    <label for="login">логин:</label>
                    <input id="login" name="login" type="text">

                    <label for="password">пароль:</label>
                    <input id="password" name="password" type="password">

                    <button type="submit" class="login-btn">Войти</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="login.html">Профиль</a></li>
            </ul>
        </nav>


        <div class="main_content">
            <aside>
                <ul>
                    <li><a href="#about_us">раздел 1</a></li>
                    <li><a href="#history">раздел 2</a></li>
                    <li><a href="#workers">раздел 3</a></li>
                    <li><a href="#contacts">раздел 4</a></li>
                </ul>
            </aside>

            <main>
                <section id="about_us">
                    <h1>О нас</h1>
                    <p>Наша компания занимается мебелью и интерьером, мы поможем подобрать все под вашу однушку в <i>Бутово</i></p>
                    <p>Вы можете довериться нашему вкусу, ведь вот уже много лет, мы рубим леса в Сибири, чтобы у вас была лучшая в мире <b>тумбочка</b></p>
                </section>

                <section id="history">
                    <h1>История</h1>
                    <p>Наша компания существует очень долгое время и все это время мы радуем наших клиентов</p>
                </section>

                <section id="workers">
                    <h1>Наши товары и материалы</h1>
                    <p>Все для вашего комфорта</p>
                    
                    <table frame="border" cellspacing="12" cellpadding="2">
                        <tr>
                            <td colspan="2" rowspan="2">Наша мебель</td>
                            <td>Тумбочки</td>
                            <td>Шкафы</td>
                        </tr>
                        <tr>
                            <td>Диваны</td>
                            <td>Стулья</td>
                        </tr>
                        <tr>
                            <td colspan="2">Наш материал</td>
                            <td colspan="2">только оранжевый клен</td>
                        </tr>
                    </table>

                    <ul type="square">
                        <li>Мы делаем мир лучше</li>
                        <li>Мы делаем себя лучше</li>
                        <li>Мы делаем вам тумбочку</li>
                    </ul>
                    <ol type="I">
                        <li>У нас есть профессионалы своего дела</li>
                        <li>У вас есть деньги</li>
                        <li>После нас, у вас не останется денег</li>
                    </ol>
                    <ol type="1">
                        <li>Материал</li>
                            <ol type="a">
                            <li>Клен</li>
                            <li>Береза</li>
                            </ol>
                        <li>Комфорт</li>
                        <li>Уют</li>
                    </ol>
                </section>
            </main>
            <div class="image-right">
                <img src="./img/divan.png" alt="Диван">
            </div>
        </div>
        <footer>
            <p>@ <span id="year">2025</span> Все права защищены</p>
        </footer>
    </div>

    <script>
        // Обновление года в футере
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>