<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>Личный кабинет - Салон Мебели</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Обертка для белых колонок -->
    <div class="page-wrapper">
        <header class="header_class">
            <img src="./img/logo.png" alt="logo">
            <div class="name_site">
                <h1>Интерьер центр</h1>
            </div>
            <div class="full_login">
                <form class="login" action="login.html" method="get">
                    <label for="login">Логин</label>
                    <input id="login" name="login" type="text">
                    <label for="password">Пароль</label>
                    <input id="password" name="password" type="password">
                    <button type="submit" class="login-btn">Войти</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="login.html">Профиль</a></li>
            </ul>
        </nav>

        <div class="main_content">
            <aside>
                <ul>
                    <li><a href="#login_form">Вход</a></li>
                    <li><a href="#registration">Регистрация</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#recovery">Восстановление</a></li>
                </ul>
            </aside>

            <main>
                <section id="login_form">
                    <h1>Личный кабинет</h1>
                    <p>Войдите в систему или зарегистрируйтесь для доступа к персональным скидкам и истории заказов.</p>
                </section>

                <section id="registration">
                    <h2>Вход для постоянных клиентов</h2>
                    <p>Уже зарегистрированы? Войдите используя ваш email и пароль.</p>
                    
                    <h2>Регистрация</h2>
                    <p>Станьте нашим клиентом и получите специальные условия покупки и персональные предложения.</p>
                </section>

                <section id="advantages">
                    <h2>Преимущества личного кабинета</h2>
                    <ul>
                        <li>История ваших заказов</li>
                        <li>Отслеживание статуса доставки</li>
                        <li>Персональные скидки и акции</li>
                        <li>Быстрое оформление повторных заказов</li>
                        <li>Список избранных товаров</li>
                    </ul>
                </section>

                <section id="recovery">
                    <h2>Восстановление доступа</h2>
                    <p>Забыли пароль? Мы вышлем инструкции по восстановлению на вашу электронную почту.</p>
                </section>
            </main>
        </div>

        <footer>
            <p>@ <span id="year">2025</span> Все права защищены</p>
        </footer>
    </div>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>