/* header layout */
.header_class {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #cdc3c3ff;
  color: #222;
}

/* логотип слева: фиксированная ширина */
.header_class .logotip {
  flex: 0 0 140px;   /* не растёт, не сжимается, ширина 140px */
  padding-left: 50px;
  font-weight: 700;
}

/* === ЛОГОТИП === */
.header_class img {
  height: 100px;         /* фиксируем высоту логотипа */
  width: auto;          /* сохраняем пропорции */
  object-fit: contain;  /* чтобы не искажался */
  margin-left: 10px;    /* немного отступа от края */
}


/* центр — гибкий */
.header_class .name_site {
  flex: 1 1 auto;    /* занимает всё доступное место */
  text-align: center;
  margin: 0 12px;
  margin-left: -70px
}

/* правая колонка — форма */
.header_class .full_login {
  flex: 0 0 260px;   /* фиксированная ширина контейнера формы */
  display: flex;
  justify-content: flex-end; /* если форма меньше, она прижата вправо */
}

/* форма: используем grid для ровных колонок (label / input) */
.header_class .login {
  display: grid;
  grid-template-columns: auto 1fr; /* колонка для label + гибкая колонка для input */
  grid-auto-rows: auto;
  gap: 8px 12px; /* row-gap column-gap */
  align-items: center;
  width: 100%;
}

/* метки и инпуты */
.header_class .login label {
  justify-self: start;    /* labels слева в своей колонке */
  color: #0c0b0bff;
  font-size: 0.9rem;
  padding-right: 4px;
}

.header_class .login input {
  width: 100%;            /* input занимает всю ширину своей колонки */
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* кнопка: занимает собственную строку (через grid-column) и прилипает вправо */
.header_class .login .login-btn {
  grid-column: 2 / 3;     /* кнопка в колонке input (вторая колонка) */
  justify-self: end;      /* прижать кнопку вправо внутри своей ячейки */
  padding: 6px 12px;
  background: #d7d7d6ff;
  color: black;
  border-radius: 4px;
  cursor: pointer;      /* светло-серый фон */
  border: 2px solid #ccc;         /* серая рамка */
  border-top-color: #f8f8f8;      /* верхняя и левая грани светлее */
  border-left-color: #f8f8f8;
  border-bottom-color: #888;      /* нижняя и правая темнее */
  border-right-color: #888;
  color: #000;                    /* чёрный текст */
  font-size: 14px;
  font-family: Arial, sans-serif;
  padding: 4px 10px;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px #fff; /* лёгкий внутренний рельеф */
}


body {
    
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Серый фон для боковых колонок */
    font-family: Arial, sans-serif;
}

        /* Контейнер с белыми колонками */
.page-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    box-shadow: 0 0 0 20px white; /* Создает белые колонки по бокам */
}


/* на узких экранах — форма превратить в колонку */
@media (max-width: 700px) {
  .header_class {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .header_class .logotip,
  .header_class .name_site,
  .header_class .full_login {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .header_class .full_login {
    justify-content: center;
  }

  /* форма в колонку */
  .header_class .login {
    grid-template-columns: 1fr; /* label и input будут идти по строкам */
  }
  .header_class .login label { justify-self: start; }
  .header_class .login .login-btn { justify-self: center; grid-column: 1; }
}


nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 200px;
}

.main_content{
    display: flex;
    align-items: flex-start;
    padding: 20px;
    justify-content: space-between;
    background: #cdc3c3ff;
}

.main_content aside{
    width: 25%;  
}

.main_content aside ul{
    padding: 0px, 10px ;
    list-style: none;
}

.main_content main{
    width: 75%;
}

.main_content img{
    display: flex;
    align-items: flex-end;
    width: 300px;
}


        table {
            width: 70%;
            border-collapse: separate;
            border-spacing: 5px;
            margin: 20px 0;
        }
        
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid #060505ff;
        }

.image-right{
  width: 300px;               /* фиксированная ширина правой колонки */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.image-right img{
  max-width: 100%;
  height: auto;
  display: block;
}